{
  "configurations" : [
    {
      "id" : "576F746C-E8CC-414F-A976-875ECA0FF023",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BudgetTrackerApp2.xcodeproj",
      "identifier" : "27DE1A172F0CBDE000971434",
      "name" : "BudgetTrackerApp2"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BudgetTrackerApp2.xcodeproj",
        "identifier" : "27DE1A4A2F180C3C00971434",
        "name" : "BudgetTrackerApp2Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BudgetTrackerApp2.xcodeproj",
        "identifier" : "27DE1A572F180C6500971434",
        "name" : "BudgetTrackerApp2UITests"
      }
    }
  ],
  "version" : 1
}
